# autowiki-monolith

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug--버그-리포트.md  bug.md  config.yaml  docs.md  document--문서-수정.md  feat--기능-개발.md  fix--기능-수정.md
src/main/java/clabi/poc/: AutowikiMonolithApplication.java  HelloService.java
src/main/java/clabi/poc/domain/auth/controller/: AuthController.java
src/main/java/clabi/poc/domain/auth/dto/: RefreshTokenResponse.java  SignInRequest.java  SignInResponse.java
src/main/java/clabi/poc/domain/auth/entity/: AccessTokenBlacklist.java  RefreshTokenEntity.java
src/main/java/clabi/poc/domain/auth/enums/: RoleType.java
src/main/java/clabi/poc/domain/auth/jwt/: JwtAuthorizationFilter.java  JwtUtil.java
src/main/java/clabi/poc/domain/auth/repository/: AccessTokenBlacklistRepository.java  RefreshTokenRepository.java
src/main/java/clabi/poc/domain/auth/service/: AuthService.java  BlackListService.java
src/main/java/clabi/poc/domain/chat/controller/: ChatController.java  ChatGroupController.java  ChatMemoController.java  ChatSatisfactionController.java
src/main/java/clabi/poc/domain/chat/entity/: Chat.java  ChatGroup.java  ChatMemo.java  ChatSatisfaction.java
src/main/java/clabi/poc/domain/chat/enums/: SatisfactionType.java
src/main/java/clabi/poc/domain/chat/mapper/: ChatGroupMapper.java  ChatMapper.java  ChatMemoMapper.java  ChatSatisfactionMapper.java
src/main/java/clabi/poc/domain/chat/repository/: ChatGroupRepository.java  (+3 more)
src/main/java/clabi/poc/domain/util/: SecurityUtil.java
src/main/java/clabi/poc/global/config/: AppConfig.java  LogDirectoryInitializer.java  LoggingAspect.java  SecurityConfig.java  SshDataSourceConfig.java  SshTunnelInitializer.java  SwaggerConfig.java  WebConfig.java  Xff.java
src/main/java/clabi/poc/global/exception/: GlobalExceptionHandler.java  RestApiException.java  TokenNotFoundException.java
src/main/java/jjuni/: AutowikiMonolithApplication.java
src/main/java/jjuni/domain/auth/controller/: AuthController.java
src/main/java/jjuni/domain/auth/dto/: RefreshTokenResponse.java  SignInRequest.java  SignInResponse.java  SignUpRequest.java  SignUpResponse.java
src/main/java/jjuni/domain/auth/entity/: AccessTokenBlacklist.java  RefreshTokenEntity.java
src/main/java/jjuni/domain/auth/enums/: RoleType.java
src/main/java/jjuni/domain/auth/jwt/: JwtAuthorizationFilter.java  JwtUtil.java
src/main/java/jjuni/domain/auth/repository/: AccessTokenBlacklistRepository.java  RefreshTokenRepository.java
src/main/java/jjuni/domain/auth/service/: AuthService.java  BlackListService.java
src/main/java/jjuni/domain/common/dto/: ApiResponse.java  PageResponse.java
src/main/java/jjuni/domain/common/enums/: ErrorCode.java
src/main/java/jjuni/domain/member/entity/: Member.java
src/main/java/jjuni/domain/member/repository/: MemberRepository.java
src/main/java/jjuni/domain/member/service/: CustomUserDetailService.java
src/main/java/jjuni/global/config/: AppConfig.java  FlywayRepairRunner.java  LogDirectoryInitializer.java  LoggingAspect.java  SecurityConfig.java  SshDataSourceConfig.java  SshTunnelInitializer.java  SwaggerConfig.java  WebConfig.java  Xff.java
src/main/java/jjuni/global/config/security/: SecurityConfig.java  SecurityExcludePaths.java
src/main/java/jjuni/global/exception/: ErrorResponse.java  GlobalExceptionHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationException.java  RestApiException.java  TokenNotFoundException.java
src/main/java/jjuni/global/message/: ErrorMessageResolver.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/db/migration/: V1__create_member_table.sql  V2__create_access_token_blacklist_table.sql  V3__create_refresh_token_table.sql
src/main/resources/error/: message.properties  message_ko.properties
src/test/java/clabi/poc/: AutowikiMonolithApplicationTests.java  HelloServiceTest.java  PasswordEncoderTest.java
src/test/java/jjuni/: AutowikiMonolithApplicationTests.java  HelloServiceTest.java  PasswordEncoderTest.java
(+50 files in other folders)
